<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .login {
      background-color: #fff;
      width: 60%;
      margin: 50px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      text-align: center;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    .side-image {
      float: left;
      margin-right: 100px;
      width: 150px;
      height: auto;
    }
    .side-image1 {
      float: right;
      padding-left: 200px;
      margin-left: 100px;
      width: 150px;
      height: auto;
    }

  </style>

</head>

<body>
<img class="side-image" src="{{ url_for('static', filename='images/Health-Insurance.jpg') }}" alt="Side Image">
<img class="side-image1" src="{{ url_for('static', filename='images/happy-smiling.jpg')}}"  alt="Side Image1">
<div class="login">
	<h1>Diabetes Prediction</h1>
    <form action="{{ url_for('predict_datapoint')}}" method="post">
      <input type="text" name="Pregnancies" placeholder="Gender" required="required" /><br>
    	<input type="text" name="Glucose" placeholder="Glucose" required="required" /><br>
        <input type="text" name="BloodPressure" placeholder="BloodPressure" required="required" /><br>
        <input type="text" name="SkinThickness" placeholder="SkinThickness" required="required" /><br>
        <input type="text" name="Insulin" placeholder="Insulin" required="required" /><br>
        <input type="text" name="BMI" placeholder="BMI" required="required" /><br>
        <input type="text" name="DiabetesPedigreeFunction" placeholder="DiabetesPedigreeFunction" required="required" /><br>
        <input type="text" name="Age" placeholder="Age" required="required" /><br>


        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
<body>

   <br>
   <br>


 </div>
 {{result}}

</body>
</html>