<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            color: #1e90ff;
            text-align: center;
            font-size: 36px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .header {
            background-color: #1e90ff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .footer {
            background-color: #1e90ff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }


    </style>
</head>
<body>
    <div class="header">
        <h1 style="color: #fff; text-align: center;">Welcome to the Parmar & Shah Healthcare WebApp</h1>
    </div>

    <div class="container" style="margin: 20px auto; max-width: 600px;">
        <h2>About Us</h2>
        <p>We are the best Medical Healthcare provider available at your doorstep.</p>
         <a href="http://127.0.0.1:5000/predictdata" style="display: block; width: 200px; text-align: center; padding: 10px; background-color: #1e90ff; color: #fff; text-decoration: none; border-radius: 5px;">Take Cardiac Test</a>
        <p>Thank you for visiting our page.</p>
    </div>

    <div class="footer" style="text-align: center;">
        <p>Contact us at info@medicalsite.com</p>
    </div>
</body>

</html>
